{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edmund-dev",
  "compatibility_date": "2026-05-05",
  "main": "./server.ts",
  "routes": [
    {
      "pattern": "edmund.dev/*",
      "zone_name": "edmund.dev"
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "3e46a589dc17470a97cadf3fd8fcf07e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "snapshots",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
